# YiLiFang

./: pom.xml
ylf-cart-interface/: pom.xml
ylf-cart-interface/src/main/java/com/njupt/cart/service/: CartInterface.java
ylf-cart-service/: pom.xml
ylf-cart-service/src/main/java/com/njupt/cart/service/impl/: CartService.java
ylf-cart-service/src/main/resources/conf/: db.properties  resource.properties
ylf-cart-service/src/main/resources/mybatis/: SqlMapConfig.xml
ylf-cart-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
ylf-cart-service/src/main/webapp/WEB-INF/: web.xml
ylf-cart-service/src/test/java/com/njupt/cart/test/: start_cart.java
