<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ylf-parent</artifactId>
        <groupId>com.njupt</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ylf-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.njupt</groupId>
    <artifactId>ylf-cart</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ylf-cart-interface</module>
        <module>ylf-cart-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.njupt</groupId>
            <artifactId>ylf-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8089</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>